<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    {% block title %}
    {% endblock %}
  </title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Hello world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Navbar</a>

    <style>
      .navbar {
      font-size: 34px;
      padding: 10px;
      color: white; 
    }
      .btn-login,
      .btn-logout,
      .btn-signup,
      .btn-contact_us {
        font-size: 20px;
        background-color: #4caf50;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 3px;
        margin-right: 10px;
      }
      .btn-home {
      font-size: 30px; /* Increase the font size as desired */
      padding: 10px 20px; /* Adjust padding values as needed */
    }
    </style>

    <ul class="navbar-nav text-left"></ul>
    <li class="nav-item">
      <a class="btn-home" href="/">Home</a>
    </li>
    <!-- left-->
    <li class="nav-item">
      <a class="btn-contact_us" href="/contact_us">Contact us</a>
    </li>

    <ul class="navbar-nav ml-auto">
      {% if request.user.is_authenticated %}
      <li class="nav-item">
        <a class="btn-logout" href="/my_courses">My courses</a>
      </li>
      <li class="nav-item">
        <a class="btn-logout" href="/logout">logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="btn-login" href="/login">login</a>
      </li>
      <li class="nav-item">
        <a class="btn-signup" href="/signup">signup</a>
      </li>
      {% endif %}
    </ul>

  </nav>

  {% block content %}

  {% endblock %}

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>